WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,238,10,25" Name="lvTasca">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Descripció" Width="120" DisplayMemberBinding="{Binding Descripcio}"/>
                    <GridViewColumn Header="Responsable" Width="120" DisplayMemberBinding="{Binding Responsable}"/>
                    <GridViewColumn Header="Prioritat" Width="120" DisplayMemberBinding="{Binding Prioritat}"/>
                    <GridViewColumn Header="Data Incici" Width="120" DisplayMemberBinding="{Binding Data_final}"/>
                    <GridViewColumn Header="Columna 1" Width="120" DisplayMemberBinding="{Binding Columna1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="486,115,0,0" VerticalAlignment="Top" Click="btn_agregar_Click" Height="44" Width="56"/>
        <Button Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="577,114,0,0" VerticalAlignment="Top" Click="btn_modificar_Click" Height="44" Width="65"/>
        <Button Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="674,115,0,0" VerticalAlignment="Top" Click="btn_eliminar_Click" Height="44" Width="55"/>
        <Label Name="lbl_name" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,45,0,0"/>
        <Label Name="lbl_responsable" Content="Responsable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,102,0,0"/>
        <Label Name="lbl_descripcio" Content="Descripcio" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_data_inici" Content="Data Inici" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_data_final" Content="Data Final" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_prioritat" Content="Prioritat" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_nomTasca" HorizontalAlignment="Left" Margin="132,49,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_responsable" HorizontalAlignment="Left" Margin="132,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_descripcio" HorizontalAlignment="Left" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_data_inici" HorizontalAlignment="Left" Margin="132,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_data_final" HorizontalAlignment="Left" Margin="132,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_prioritat" HorizontalAlignment="Left" Margin="132,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_data_inici2" HorizontalAlignment="Left" Margin="324,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
